# marshalling-scanner

./: .gitignore  .gitmodules  Makefile
customstruct/: Class1.cs  customstruct.csproj
disable-runtime-marshalling-attribute/: Class1.cs  disable-runtime-marshalling-attribute.csproj
enum/: Class1.cs  enum.csproj
executable/: BuildEngine.cs  MarshalingPInvokeScanner.csproj  Program.cs
library-import/: Class1.cs
